{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","site":"pixel-baker","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"loto-fb7ac","appId":"1:223090207254:android:8f8455ba21f146227ce337","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"loto-fb7ac","appId":"1:223090207254:ios:42a01867e81afa7a7ce337","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"loto-fb7ac","configurations":{"android":"1:223090207254:android:8f8455ba21f146227ce337","ios":"1:223090207254:ios:42a01867e81afa7a7ce337","web":"1:223090207254:web:6359fe5d6c4127447ce337"}}}}}}